load("@rules_python//python:defs.bzl", "py_library")

cc_library(
    name = "unitree_sdk2",
    deps = ["//unitree/unitree_sdk2:lib_unitree"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "unitree_go2_api",
    deps = [
        "//src:lowlevelapi_cc",
        "//src:lowlevelapi_types",
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "unitree_api_library",
    data = ["//unitree_bindings:unitree_api"],
    imports = ["//unitree_bindings"],
    visibility = ["//visibility:public"],
)
